<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Invitation</title>
</head>
<body bgcolor='#B3B6B7'>
	<table class="container" width=800px align='center'4 bgcolor="white" cellpadding="5">
		<tr class='banner'>
			<td>
				<img  width= 100% src="images/big_banner.png" alt="Our banner">
			</td>
		</tr>
			
		<tr class= 'header' align="center">
			<td>
				<img src="images/Untitled-2.png" alt="save the pizza date" width="40%" >

			</td>
		</tr>
		<tr class ='text' align='center' style='font-family:Arial,sans-serif'>
			<td>
				<h1>Tomorrow!! 18:00</h1>
				<h1>What?</h1>
				<p>Pizza dinner to talk about mental health and what we can do to keep it.</p>
				<h1>Interested?</h1>
        <p>We would love to have you, please registere <a href='https://forms.gle/A7fVwCDrrpqWH1N88'>here</a> so that we know how much pizza to buy.</p>
        <p>We want to create a safe space, so this event is only for PhD students. </p>
				<h1>Where?</h1>
				<p>BISMB, Hannoversche Str. 28</p>

			</td>
		</tr>
		<tr>
			<td class="social" bgcolor="#E2E7EC" width ="100%" vertical-align ="top" style='font-family:  Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
							<a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
							<a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
			</td>
		</tr>
		<tr>
			<td class ="footer" vertical-align = "top", style ='text-align: center; padding: 10px 0px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
				Made with much love by PhD representatives. Enjoy! 2019
			</td>
		</tr>
	</table>
</body>
</html>
