<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" /''>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="style/phdreps.css">
<title></title>
</head>
<body>
	<div class="container">
        <!-- Side navigation -->
        <div class="sidenav">
            <a href="index.html">Welcome</a>
            <a href="commonProblem.html">Common Problem</a>
            <a href="whatStress.html">What is stressing you out?</a>
            <a href="dynamic.html">Mental health is dynamic</a>
            <a href="harassment.html">Harrassment</a>
            <a href="help.html">Getting help</a>
            <a href="care.html">Taking care of yourself</a>
        </div>
        <div class='main'>
            <div class="banner" vertical-align='top'>
                <img class='big' src="images/tri_big.png" width=800px  alt="Our Banner"> 
            </div>
            <div class="intro">
                <h2>What is stressing you out?</h2>	
                    <img margin=0   auto src="new_images/stress.png" alt="stress" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
                    <br><br>
                    Everyone who does a PhD experiences some kind of stress, which doesn’t have to be a bad thing and may even push you to achieve your goals. However, stress can also be very destructive and can make simple things very hard. Here is a little list of common stress causes that PhD students often experience.
            </div>
            <!-- copy text within this limit for another row -->
            <table class='content_row'>
                <td class="content_left">
                    <img src="new_images/checklist.png" alt="stressed person" width=60% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
                </td>										
                <td class="content_right">
                    <h2>No more tick boxes.</h2>
                        During your studies you were trained to do short and precise projects and you got constant evaluation on your performance through graded tests. Now you are in this new world of open ended projects on your own and with abstract goals. You probably won’t solve your problems by just working longer and harder. 
                        <h3 style='font-size: 17; color:#118BD8'>Tip: break down you research into small, manageable goals. Allow yourself the time to plan.</h3>
                </td>
            </table>
            <!-- copy text within this limit for another row -->
            <!-- copy text within this limit for another row -->
            <table class='content_row'>										
                <td class="content_right">
                    <h2>Failing and competition.</h2> 
                        School was mostly a breeze and at university you still did pretty well. But suddenly things are not so smooth anymore, you have to deal with the frustrations of failed experiments or projects that are resistant to troubleshooting. You wonder what went wrong, especially when it seems that your peers are doing just fine and are getting all those scholarships and papers? Don’t forget that tasks at school and university were designed to be solved. You are doing real science and failing is pretty much part of the job. Don’t dismiss your talent and be disappointed at yourself if you feel you are not the best. You are probably setting yourself impossible standards as your goals.  
                        <h3 style='font-size: 17; color:#118BD8'>Tip: You are the forefront of scientific research – if it was easy it would have been done! No two PhD projects are the same, so avoid comparing them. Your colleagues also have their moments of self-doubt - talk to them.</h3>
                </td>
                <td class="content_left">
                    <img src="new_images/tube.png" alt="Insight" width=60% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
                </td>
            </table>
            <!-- copy text within this limit for another row -->
            <!-- copy text within this limit for another row -->
            <table class='content_row'>
                <td class="content_left">
                    <img src="new_images/masquerade.png" alt="stressed person" width=60% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
                </td>										
                <td class="content_right">
                    <h2>Feeling like an impostor.</h2>
                        Do you ever feel like you don’t deserve to be here and everyone else around you is so much smarter? You are definitely not alone as <a style='color:#118BD8' href="https://www.sciencetheearth.com/uploads/2/4/6/5/24658156/2011_sakulku_the_impostor_phenomenon.pdf"> 7 in 10 people experience impostor syndrome</a> throughout their career! The <b>impostor cycle</b> starts when one is faced with a task. Impostors react with crazy over-work or initial procrastination followed hectic last minute work. After the job is done the impostor can feel an initial sense of relief and accomplishment, but that doesn’t last for too long. The impostor has a hard time accepting any positive feedback and often denies their success is related to their own abilities. Instead, they believe that their success is due to hard work or luck. After experiencing this self-doubt rises. Does that sound familiar?
                        <h3 style='font-size: 17; color:#118BD8'>Tip: Try reframing your thinking: aim for progress, not perfection.</h3>
                </td>
                </table>
                <!-- copy text within this limit for another row -->
                <!-- copy text within this limit for another row -->
                <table class='content_row'>										
                    <td class="content_right">
                        <h2>Feeling guilty and isolation.</h2>
                            Doing a PhD can be an isolating time. In your studies you were always surrounded by many students of your own age, but in a lab this circle often gets smaller. It can get particularly lonely if you moved to a different country for the PhD, and when you are writing a paper or your thesis. On top of this, you might constantly feel bad for forgetting birthdays, neglecting friends and family and skipping events. Whereas, when you force yourself to go to events you feel guilt for not working or writing.
                            <h3 style='font-size: 17; color:#118BD8'>Tip:  Be gentle on yourself. Try not lose contact to your friends and family and make new ones on campus! If you are currently writing, write together with colleagues.</h3>
                    </td>
                    <td class="content_left">
                        <img src="new_images/individual.png" alt="stressed person" width=60% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
                    </td>
                </table>
                <!-- copy text within this limit for another row -->
                <div class='next'>		
                <h2>Help is coming!</h2>
                If you would like to contact the counselor (and get an appointment for free!!) click the link below.<br><br>
                <a href="https://www.mdc-berlin.info/43224149/media/documents/Conflicts/MDC_Counselling_and_Coaching_Inhaltsbeschreibung.pdf", class='button-white' color='white' >Learn more</a> 
                <h2>Next up:</h2>
                How does your mental health look like: Recognizing the signs for stress and depression. 
                </div>
                <div class="social">
                    <h1>Get in touch with us!!</h1>
                    <a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
                    <a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
                    <a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
                </div>
            </div>
		</div>
		<div class="footer">
                Made with much love by PhD representatives. Enjoy! 2019
                <br>
                Icons made by Freepik from <a href="www.flaticon.com">www.flaticon.com</a>
        </div>
	</div>
</body>
</html>